OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=deepseek/deepseek-r1:free
CORS_ORIGIN=https://ai-notes-summarizer-frontend.onrender.com
PUBLIC_BASE_URL=https://ai-notes-summarizer-backend-n0ih.onrender.com
APP_TITLE=AI Meeting Notes

# === Mail Configuration ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vasantigoli2005@gmail.com
SMTP_PASS=bjizvbwqrfvfteaz  
EMAIL_USER=vasantigoli2005@gmail.com